OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=deepseek/deepseek-r1:free
CORS_ORIGIN=https://ai-notes-summarizer-frontend.onrender.com
PUBLIC_BASE_URL=https://ai-notes-summarizer-backend-n0ih.onrender.com
APP_TITLE=AI Meeting Notes

# === Mail Configuration ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vasantigoli2005@gmail.com
SMTP_PASS=bjizvbwqrfvfteaz  
EMAIL_USER=vasantigoli2005@gmail.com